import Foundation

/*
IOS Developent
Ronald M. Mercado H.
Lab 1 - BMI Calculation
21 Jan 2023
LaSalle College
*/

// Body Mass Index Program
// Data - Arrays
let firstName : Array<String> = ["Daniel", "Mark", "Sam", "Pierre",
"Jean"]
let lastName : Array<String> = ["Carvalho", "Zukemberg", "Smith", "Olivier", "Francois"]
let height : Array<Int> = [174, 178, 166, 182, 177] // in centimeters
let weight : Array<Double> = [82.5, 78.2, 120.0, 71.2, 92.9] // in kg

// Operations
print ("-- Report format, given by Product Owner -----\n")
// Iteration over arrays
for i in 0..<firstName.count {    
  var name = firstName[i]
  var lastName = lastName[i]
  var height = Double(height[i])
  var weight = weight[i]
  var bmi = weight / pow(height/100, 2)
  var category:String

  // ternary operator (one if statement)
  category = bmi < 18.5 ? "Underweight" : (bmi < 25.0 ? "Normal weight" : (bmi < 30.0 ? "Overweight" : "Obesity"))   
  
  /*
  Using conventional If else statement - Filtering category 
  if bmi < 18.5 {
    category = "Underweight"
    } else if bmi >= 18.5 && bmi <= 24.9 {
      category = "Normal weight"
    } else if bmi >= 25.0 && bmi <= 29.9 {
      category = "Overweight"
    } else {
      category = "Obesity"
  } 
  */

  //Print all variables
  print("Patient number \(i + 1): \(name) \(lastName)\n - Height : \(String(format: "%.f", height)) cm \n - Weight : \(weight) kg \n - BMI : \(String(format: "%.1f", bmi)) \n - Classification : \(category)")    
  print ("----------------------------------------------")
}
